<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
	<meta charset="UTF-8">
	<title>Onetel design studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="design, web, mobile, development">
	<meta name="description" content="Onetel Design Studio">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Oswald" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="images/logo.png" alt="Onetel">
			</div>
			<div class="col-md-11">
				<ul>
					<li><a href="pages/contact.html">CONTACT</a></li>
					<li><a href="pages/pfolio.html">PORTPHOLIO</a></li>
					<li><a href="pages/about.html">ABOUT US</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="sec1">
		<h1>
			Welcome to <br> onetel design studio
		</h1>
	</section>

	<section class="container sec2">
		<div class="row justify-content-around">
			<article class="col-md-3">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<h5>Responsive</h5>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi non nihil aspernatur vitae, dicta eaque.
				</p>
			</article>
			<article class="col-md-3">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h5>Easy to use</h5>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi non nihil aspernatur vitae, dicta eaque.
				</p>
			</article>
			<article class="col-md-3">
				<i class="fa fa-life-ring" aria-hidden="true"></i>
				<h5>Quick support</h5>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi non nihil aspernatur vitae, dicta eaque.
				</p>
			</article>
		</div>
	</section>

	<main class="container sec3">
		<div class="row r1">
			<aside class="col-md-6">
				<img src="images/about-img.jpg" alt="Strtup Business">
			</aside>
			<article class="col-md-6">
				<h5>Sturtup Business</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe provident quidem porro, modi accusamus quibusdam consectetur id perspiciatis earum illo dignissimos. Cumque, quaerat quod fugit ipsa laudantium reiciendis! Quo, nam!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vel error magnam saepe nisi reprehenderit temporibus ipsa voluptate libero maiores.
				</p>
				<a href="pages/about.html"><h6>Learn more</h6></a>
			</article>
		</div>
		<div class="row r2">
			<article class="col-md-12">
				<h5>Recent projects</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate itaque, accusamus eligendi laboriosam in ea aperiam quos ipsa accusantium. At quasi praesentium voluptatem pariatur in totam hic
				</p>
			</article>
		</div>
		<div class="row r3">
			<article class="col-md-4">
				<img src="images/portfolio-img1.jpg" alt="portfolio">
			</article>
			<article class="col-md-4">
				<img src="images/portfolio-img2.jpg" alt="portfolio">
			</article>
			<article class="col-md-4">
				<img src="images/portfolio-img3.jpg" alt="portfolio">
			</article>
		</div>
			<div class="row r4">
			<article class="col-md-3">
				<img src="images/portfolio-img4.jpg" alt="portfolio">
			</article>
			<article class="col-md-3">
				<img src="images/portfolio-img5.jpg" alt="portfolio">
			</article>
			<article class="col-md-3">
				<img src="images/portfolio-img6.jpg" alt="portfolio">
			</article>
			<article class="col-md-3">
				<img src="images/portfolio-img7.jpg" alt="portfolio">
			</article>
		</div>
		<div class="row r5">
			<article class="col-md-12">
				<a href="pages/about.html"><h6>View more</h6></a>
			</article>
		</div>
	</main>

	<div class="b1">
		<section class="container sec4">
			<div class="row r1">
				<address class="col-md-4">
					<img src="images/logo.png" alt="Onetel">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolor. Eos pariatur numquam cupiditate optio aspernatur sapiente autem perspiciatis et?
					</p>
					<i class="fa fa-phone" aria-hidden="true"></i> 
					<a href="tel:+380955777062">+38 (095) 577-70-62</a><br>
					
					<i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<a href="mailto:alexey.kamens@gmail.com"> alexey.kamens@gmail.com</a><br>
					
					<i class="fa fa-globe" aria-hidden="true"></i>
					<a href="http://www.anyaddress.com">Anyaddress.com</a>
				</address>
				<article class="col-md-4">
					<h4>Useful links</h4>
					<p><a href="#">HTML5 templates</a></p>
					<p><a href="#">CSS3 Tricks</a></p>
					<p><a href="#">Design Blog</a></p>
					<p><a href="#">Animations</a></p>
				</article>
				<article class="col-md-4">
					<h4>Newsletter</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, magnam!
					</p>
					
					<form method="post" action="post.php">
						<input type="email" size="20" id="email" placeholder="Enter your email">
						<br>
						<input type="submit" value="Submit">
					</form>
					
				</article>
			</div>
		</section>
	</div>
	<footer class="container">
		<div class="row">
			<aside class="col-md-4">
				<p>Copyright&copy; Company name</p>
			</aside>
			<aside class="col-md-8">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</aside>
		</div>
	</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>