<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
	<meta charset="UTF-8">
	<title>Onetel design studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="design, web, mobile, development">
	<meta name="description" content="Onetel Design Studio">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Oswald" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="../images/logo.png">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/style-about.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/animate.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="../images/logo.png" alt="Onetel">
			</div>
			<div class="col-md-11">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="pfolio.html">PORTPHOLIO</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="../index.html">HOME</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="sec1">
		<h1><br> <br> </h1>
	</section>

	<main class="container sec5">
		<div class="row r1">
			<article class="col-md-12">
				<h5>Meet the crew!</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate itaque, accusamus eligendi laboriosam in ea aperiam quos ipsa accusantium. At quasi praesentium voluptatem pariatur in totam hic accusantium. At quasi praesentium voluptatem pariatur in totam hic
				</p>
			</article>
		</div>
		<div class="row r2 justify-content-between">
			<article class="col-md-3">
				<img src="../images/team1.jpg" alt="team1">
				<h5>Linda</h5>
				<h6>Creative director</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.
				</p>
			</article>	
			<article class="col-md-3">
				<img src="../images/team2.jpg" alt="team1">
				<h5>Julia</h5>
				<h6>Designer</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.
				</p>
			</article>	
			<article class="col-md-3">
				<img src="../images/team3.jpg" alt="team1">
				<h5>Mary</h5>
				<h6>Front-end developer</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.
				</p>
			</article>	
		</div>
	</main>
	<br>
	<hr>
	<section class="container sec6">
		<div class="row r1">
			<aside class="col-md-6">
				<h5>Onetel Design Studio</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor, rem perspiciatis, fugiat similique in id! Facere vel id laboriosam nobis libero dolor eos nisi consectetur. Commodi maxime praesentium, porro asperiores atque, recusandae animi laboriosam cum rem! Ipsa reprehenderit aut unde ad, tempora expedita libero dolor est repellat alias incidunt. Et unde repellendus mollitia, dolorem enim quam autem iure ipsam?
				</p>
			</aside>
			<aside class="col-md-6">
				<p>100%</p>
				<p>HTML5&amp;CSS3</p>
				<div class="progress" style="height: 5px;">
				  <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>80%</p>
				<p>Bootstrap</p>
				<div class="progress" style="height: 5px;">
				  <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>70%</p>
				<p>UX Design</p>
				<div class="progress" style="height: 5px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</aside>
		</div>
	</section>

	<div class="b1">
		<section class="container sec4">
			<div class="row r1">
				<address class="col-md-4">
					<img src="../images/logo.png" alt="Onetel">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolor. Eos pariatur numquam cupiditate optio aspernatur sapiente autem perspiciatis et?
					</p>
					<i class="fa fa-phone" aria-hidden="true"></i> 
					<a href="tel:+380955777062">+38 (095) 577-70-62</a><br>
					
					<i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<a href="mailto:alexey.kamens@gmail.com"> alexey.kamens@gmail.com</a><br>
					
					<i class="fa fa-globe" aria-hidden="true"></i>
					<a href="http://www.anyaddress.com">Anyaddress.com</a>
				</address>
				<article class="col-md-4">
					<h4>Useful links</h4>
					<p><a href="#">HTML5 templates</a></p>
					<p><a href="#">CSS3 Tricks</a></p>
					<p><a href="#">Design Blog</a></p>
					<p><a href="#">Animations</a></p>
				</article>
				<article class="col-md-4">
					<h4>Newsletter</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, magnam!
					</p>
					
					<form method="post" action="post.php">
						<input type="email" size="20" id="email" placeholder="Enter your email">
						<br>
						<input type="submit" value="Submit">
					</form>
					
				</article>
			</div>
		</section>
	</div>
	<footer class="container">
		<div class="row">
			<aside class="col-md-4">
				<p>Copyright&copy; Company name</p>
			</aside>
			<aside class="col-md-8">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</aside>
		</div>
	</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>