<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
	<meta charset="UTF-8">
	<title>Onetel design studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="design, web, mobile, development">
	<meta name="description" content="Onetel Design Studio">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Oswald" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="../images/logo.png">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/style-contact.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/animate.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="../images/logo.png" alt="Onetel">
			</div>
			<div class="col-md-11">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="pfolio.html">PORTPHOLIO</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="../index.html">HOME</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="sec1">
		<h1><br> <br> </h1>
	</section>

	<form method="post" action="post.php">
		<main class="container sec5">
			<div class="row r1">
				<article class="col-md-12">
					<h5>Get in touch</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate itaque, accusamus eligendi laboriosam in ea aperiam quos ipsa accusantium. At quasi praesentium voluptatem pariatur in totam hic accusantium. 
					</p>
				</article>
			</div>
				<div class="row r6 a">
						<aside class="col-md-4">
							<h6><label for="name">Name</label></h6>
							<input type="text" size="20" id="name"><br>
							<h6><label for="email0">E-mail</label></h6>
							<input type="email" size="20" id="email0">
						</aside>
						<aside class="col-md-4">
							<h6><label for="name">Message</label></h6>
							<textarea id="message" cols="20" rows="5"></textarea>
						</aside>
						<aside class="col-md-4">
							<h5>Email</h5>
							<p><a href="mailto:alexey.kamens@gmail.com"> alexey.kamens@gmail.com</a></p>
							<h5>Phones</h5>
							<p><a href="tel:+380955777062">+38 (095) 577-70-62</a>|<a href="tel:+3800000000">+38 (000) 000-00-00</a></p>
						</aside>
				</div>
				<div class="row">
					<aside class="col-md-12">
						<input type="submit" value="Send" id="send">
					</aside>
				</div>
				<div class="row r7">
					<aside class="col-md-12">
						<h5>Location</h5>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13889.33916929346!2d35.11205811002499!3d47.848578763082855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc5de536adf54f%3A0x85228d1d98dce785!2zR29vZ2xlINGE0L7RgtC-0LPRgNCw0YQ!5e0!3m2!1suk!2sua!4v1514322954887" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
					</aside>
				</div>
			</main>
		</form>

	

	<div class="b1">
		<section class="container sec4">
			<div class="row r1">
				<address class="col-md-4">
					<img src="../images/logo.png" alt="Onetel">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolor. Eos pariatur numquam cupiditate optio aspernatur sapiente autem perspiciatis et?
					</p>
					<i class="fa fa-phone" aria-hidden="true"></i> 
					<a href="tel:+380955777062">+38 (095) 577-70-62</a><br>
					
					<i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<a href="mailto:alexey.kamens@gmail.com"> alexey.kamens@gmail.com</a><br>
					
					<i class="fa fa-globe" aria-hidden="true"></i>
					<a href="http://www.anyaddress.com">Anyaddress.com</a>
				</address>
				<article class="col-md-4">
					<h4>Useful links</h4>
					<p><a href="#">HTML5 templates</a></p>
					<p><a href="#">CSS3 Tricks</a></p>
					<p><a href="#">Design Blog</a></p>
					<p><a href="#">Animations</a></p>
				</article>
				<article class="col-md-4">
					<h4>Newsletter</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, magnam!
					</p>
					
					<form method="post" action="post.php">
						<input type="email" size="20" id="email" placeholder="Enter your email">
						<br>
						<input type="submit" value="Submit">
					</form>
					
				</article>
			</div>
		</section>
	</div>
	<footer class="container">
		<div class="row">
			<aside class="col-md-4">
				<p>Copyright&copy; Company name</p>
			</aside>
			<aside class="col-md-8">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</aside>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>